﻿if (typeof (window.rezOnFormAddLanguages) == 'undefined') window.rezOnFormAddLanguages = [];
window.rezOnFormAddLanguages.push({
    lang: 'ro',
    dict: {
        "ONE_WAY": "DOAR DUS",
        "ROUND_TRIP": "DUS-INTORS",
        "MULTY_ROUTE": "MULTIPLE",
        "JANUARY": "ianuarie",
        "FEBRUARY": "februarie",
        "MARCH": "martie",
        "APRIL": "aprilie",
        "MAY": "mai",
        "JUNE": "iunie",
        "JULY": "iulie",
        "AUGUST": "august",
        "SEPTEMPER": "septembrie",
        "OCTOBER": "octombrie",
        "NOVEMBER": "noi",
        "DECEMBER": "decembrie",
        "JANUARY_SHORT": "ian",
        "FEBRUARY_SHORT": "feb",
        "MARCH_SHORT": "mar",
        "APRIL_SHORT": "apr",
        "MAY_SHORT": "mai",
        "JUNE_SHORT": "iun",
        "JULY_SHORT": "iul",
        "AUGUST_SHORT": "aug",
        "SEPTEMPER_SHORT": "sep",
        "OCTOBER_SHORT": "oct",
        "NOVEMBER_SHORT": "nov",
        "DECEMBER_SHORT": "dec",
        "SUNDAY": "duminică",
        "MONDAY": "luni",
        "TUESDAY": "marți",
        "WEDNESDAY": "miercuri",
        "THURSDAY": "joi",
        "FRIDAY": "vineri",
        "SATURDAY": "sâmbătă",
        "SUNDAY_SHORT": "Du",
        "MONDAY_SHORT": "Lu",
        "TUESDAY_SHORT": "Ma",
        "WEDNESDAY_SHORT": "Mi",
        "THURSDAY_SHORT": "Jo",
        "FRIDAY_SHORT": "Vi",
        "SATURDAY_SHORT": "Sî",
        "SUNDAY_MIN": "Du",
        "MONDAY_MIN": "Lu",
        "TUESDAY_MIN": "Ma",
        "WEDNESDAY_MIN": "Mi",
        "THURSDAY_MIN": "Jo",
        "FRIDAY_MIN": "Vi",
        "SATURDAY_MIN": "Sî",
        "CLOSE_TEXT": "Închide",
        "TODAY_TEXT": "Astăzi",
        "WEEK_HEADER": "Săptamina",
        "FIRST_DAY": "Primul",
        "AIRTICKETS": "Bilete de avion",
        "RAILWAYTICKETS": "Bilete de tren",
        "PLACEHOLDER_AIRPORT2": "Indicati aeroportul,orașul sau codul IATA",
        "SELECT_AIRPORT": "Alege aeroportul",
        "COUNTRY": "Țara",
        "SELECT_COUNTRY": "Alege țara...",
        "AIRPORT": "Aeroportul",
        "SELECT_AIRPORT2": "Alege aeroportul...",
        "REMOVE_LEG": "Anulează ruta",
        "BY_EXACT_DATE": "Data fixa",
        "FIND": "Cautare",
        "RAILWAY_PLACEHOLDER": "Indicati denumirea orașului sau al stației",
        "SELECT_AIRPORT_FROM_LIST": "Selectează aeroportul din lista...",
        "NEED_TO_SELECT_DIFFERENT_AIRPORTS": " Specificați aeroporturi diferite pentru punctele de plecare și de sosire ...",
        "SELECT_STATION_FROM_LIST": "Selectati statiunea din lista...",
        "NEED_TO_SELECT_DIFFERENT_STATIONS": " Specificați  statiuni diferite pentru punctele de plecare și de sosire ...",
        "NOTHING_FOUND": "Nici un rezultat",
        "PASS_CAT_INF": "Infant",
        "PASS_CAT_INF_NS_DESC": "Fără loc, până la 2 ani ",
        "PASS_CAT_INF_NS_1": "infant f./l.",
        "PASS_CAT_INF_NS_0": "infants f./l.",
        "PASS_CAT_INF_NS_4": "infants c./l.",
        "PASS_CAT_INF_WS_DESC": "cu loc, până la 2 ani ",
        "PASS_CAT_INF_WS_1": "infant",
        "PASS_CAT_INF_WS_0": "infanți",
        "PASS_CAT_INF_WS_4": "infanți",
        "PASS_CAT_CNN": "Copil",
        "PASS_CAT_CNN_DESC": "2 – 11",
        "PASS_CAT_CNN_1": "copil",
        "PASS_CAT_CNN_0": "copii",
        "PASS_CAT_CNN_4": "copii",
        "PASS_CAT_YTH": "Tineret",
        "PASS_CAT_YTH_DESC": "12 – 25",
        "PASS_CAT_YTH_1": "Tineret",
        "PASS_CAT_YTH_0": "Tineret",
        "PASS_CAT_ADT": "Adulți",
        "PASS_CAT_ADT_DESC": "26 – 60",
        "PASS_CAT_ADT_1": "adult",
        "PASS_CAT_ADT_0": "adulți",
        "PASS_CAT_SNN": "Vîrstnici",
        "PASS_CAT_SNN_DESC": "după 60",
        "PASS_CAT_SNN_1": " Vîrstnici ",
        "PASS_CAT_SNN_0": " Vîrstnici ",
        "SPECIFY_PASSENGERS": "Specificați pasagerii ...",
        "FORM_CLASS_ANY": "Orice clasă",
        "FORM_CLASS_E": "Econom",
        "FORM_CLASS_B": "Business",
        "FORM_CLASS_F": "First",
        "C_PASSENGER": "Pasager",
        "C_PASSENGERS": "Pasageri",
        "C_PASSEGNERS2": "pasageri",
        "DAY": "zi",
        "DAYS": "zile",
        "CLASS": "clasă",
        "AIRCOMPANY": "Compania aeriană",
        "ANY_AVIACOMPANY": "Orice companie aeriană",
        "SELECT_AVIACOMPANY": "Selectați companiile aeriene",
        "ONLY_DIRECT_FLIGHTS": "numai zbor direct",
        "VALIDATE_FORM_SEARCH_MESSAGE_2": "Cineva trebuie încă să zboare.",
        "VALIDATE_FORM_SEARCH_MESSAGE_3": "Numărul de bebeluși nu trebuie să depășească numarul de tineri, adulti si seniori in total.",
        "SELECT_STATE_PROVINCE": "Selectați statul / provincie",
        "HIDE": "Ascunde",
        "AT_ANY_TIME": "Oricând",
        "IN_THE_MORNING": "dimineata",
        "IN_THE_AFTERNOON": "zi",
        "IN_THE_EVENING": "seara",
        "FROM": "Din",
        "TO": "Spre",
        "CONTINUE_ROUTE": "Continuați ruta",
        "PASSENGERS": "Pasagerii",
        "CLEAR_ALL": "Șterge tot",
        "SEARCH": "Căutare",
        "OR": "sau",
        "STATE": "Statul",
        "FORM_CLASS_W": "Economic premium"
    }
});